server/src/order/order.graphql

type Order {
  id: ID!
  id_agent: ID
  agent: Agent
  id_deliver: ID
  id_user: ID
  recipient: String
  order_details: [OrderDetail]
  user: User
  phone_number: String
  address: String
  distance: Float
  delivery_fee: Float
  discount: Float
  total_quantity: Int
  total_price: Float
  status: String
}

input CreateOrderInput {
  id_agent: ID
  id_deliver: ID
  id_user: ID
  recipient: String
  phone_number: String
  address: String
  distance: Float
  delivery_fee: Float
  discount: Float
  total_quantity: Int
  total_price: Float
  status: String
}

input UpdateOrderInput {
  id: ID!
  id_agent: ID
  id_deliver: ID
  id_user: ID
  recipient: String
  phone_number: String
  address: String
  distance: Float
  delivery_fee: Float
  discount: Float
  total_quantity: Int
  total_price: Float
  status: String
}

type Subscription {
  pubInfoOrder: String!
  pubNewOrder(id_agent: ID!): Order
}

type Query {
  orders: [Order]!
  order(id: ID!): Order
  ordersByUserID(id: ID!): [Order]
  ordersByAgentID(id: ID!): [Order]
}

type Mutation {
  createOrder(createOrderInput: CreateOrderInput!): Order!
  updateOrder(updateOrderInput: UpdateOrderInput!): Order!
  removeOrder(id: ID!): Order
  removeOrderByUserID(id: ID!): Order
  removeAllDataOrder: String!
}
