server/src/order/order.graphql

scalar DateTime
scalar Date

type Order {
  id: ID!
  id_agent: ID
  agent: Agent
  id_deliver: ID
  id_user: ID
  recipient: String
  order_details: [OrderDetail]
  user: User
  phone_number: String
  position: [Float]
  address: String
  distance: Float
  delivery_fee: Float
  discount: Float
  total_quantity: Int
  total_price: Float
  message: String
  createdAt: DateTime
  updatedAt: DateTime
  status: String
}

input CreateOrderInput {
  id_agent: ID
  id_deliver: ID
  id_user: ID
  recipient: String
  phone_number: String
  position: [Float]
  address: String
  distance: Float
  delivery_fee: Float
  discount: Float
  total_quantity: Int
  total_price: Float
  message: String
  status: String
}

input UpdateOrderInput {
  id: ID!
  id_agent: ID
  id_deliver: ID
  id_user: ID
  recipient: String
  phone_number: String
  position: [Float]
  address: String
  distance: Float
  delivery_fee: Float
  discount: Float
  total_quantity: Int
  total_price: Float
  message: String
  status: String
}

input OrderSearchCondition {
  id: ID
  id_agent: ID
  # agent: Agent
  id_deliver: ID
  id_user: ID
  recipient: String
  # order_details: [OrderDetail]
  # user: User
  phone_number: String
  position: [Float]
  address: String
  distance: Float
  delivery_fee: Float
  discount: Float
  total_quantity: Int
  total_price: Float
  createdAt: DateTime
  updatedAt: DateTime
  status: String
}

type Subscription {
  pubInfoOrder: String!
  pubNewOrder(id_agent: ID!): Order
  pubUserStatusOrder(id_user: ID!): Order
  pubAgentStatusOrder(id_agent: ID!): Order
}

type Query {
  orders: [Order]!
  order(id: ID!): Order
  ordersByUserID(id: ID!): [Order]
  ordersByAgentID(id: ID!): [Order]
  ordersByCondition(condition: OrderSearchCondition!): [Order]
}

type Mutation {
  createOrder(createOrderInput: CreateOrderInput!): Order!
  updateOrder(updateOrderInput: UpdateOrderInput!): Order!
  removeOrder(id: ID!): Order
  removeOrderByUserID(id: ID!): Order
  removeAllDataOrder: String!
}
