server/src/agent/agent.graphql

type Agent {
  id: ID!
  id_user: ID
  name: String
  address: String
  position: [Float]
  avatar: String
  images: [String]
  phone_number: String
  rating: Float
  comments_quantity: Int
}

input CreateAgentInput {
  id_user: ID
  name: String
  address: String
  position: [Float]
  avatar: String
  images: [String]
  phone_number: String
  rating: Float
  comments_quantity: Int
}

input UpdateAgentInput {
  id: ID!
  id_user: ID
  name: String
  address: String
  position: [Float]
  avatar: String
  images: [String]
  phone_number: String
  rating: Float
  comments_quantity: Int
}

type Query {
  agents: [Agent]!
  agent(id: ID!): Agent
}

type Mutation {
  createAgent(createAgentInput: CreateAgentInput!): Agent!
  updateAgent(updateAgentInput: UpdateAgentInput!): Agent!
  removeAgent(id: ID!): Agent
}
