server/src/user/user.graphql

type User {
  id: ID!
  username: String
  password: String
  full_name: String
  gmail: String
  avatar: String
  phone_number: String
  delivery_address: [String]
  is_agent: Boolean
  agent: Agent
  is_deliver: Boolean
  face_recognition: String
}

input CreateUserInput {
  username: String
  password: String
  full_name: String
  gmail: String
  avatar: String
  phone_number: String
  delivery_address: [String]
  is_agent: Boolean
  is_deliver: Boolean
  face_recognition: String
}

input UpdateUserInput {
  id: ID!
  username: String
  password: String
  full_name: String
  gmail: String
  avatar: String
  phone_number: String
  delivery_address: [String]
  is_agent: Boolean
  is_deliver: Boolean
  face_recognition: String
}

type Query {
  users: [User]!
  user(id: ID!): User
  userByUsername(username: String!): User
  userByGmail(gmail: String!): User
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(id: ID!): User
}
