server/src/auth/auth.graphql

type UserAuth {
  id: ID
  username: String
  full_name: String
  gmail: String
  avatar: String
  phone_number: String
  current_address: String
  delivery_address: String
  position: [Float]
  is_agent: Boolean
  is_deliver: Boolean
  face_recognition: String
}

type Auth {
  # Example field (placeholder)
  token: String!
  user: UserAuth!
}

input CreateAuthInput {
  # Example field (placeholder)
  exampleField: Int
}

input UpdateAuthInput {
  id: Int!
}

type Query {
  auths: [Auth]!
  auth(id: Int!): Auth
}

type Mutation {
  createAuth(createAuthInput: CreateAuthInput!): Auth!
  updateAuth(updateAuthInput: UpdateAuthInput!): Auth!
  removeAuth(id: Int!): Auth
  login(username: String!, password: String!): Auth!
}
