server/src/voucher/voucher.graphql

type Voucher {
  id: ID!
  id_agent: ID
  code: ID
  from: String
  to: String
  discount: Int
  is_percentage: Boolean
  is_valid: Boolean
  is_all_products: Boolean
  usage_limit: Int
  vouchers_products: [VouchersProduct]
}

input CreateVoucherInput {
  id_agent: ID
  code: ID
  from: String
  to: String
  discount: Int
  is_percentage: Boolean
  is_valid: Boolean
  is_all_products: Boolean
  usage_limit: Int
}

input UpdateVoucherInput {
  id: ID!
  id_agent: ID
  code: ID
  from: String
  to: String
  discount: Int
  is_percentage: Boolean
  is_valid: Boolean
  is_all_products: Boolean
  usage_limit: Int
}

type Query {
  vouchers: [Voucher]!
  vouchersByAgentID(id_agent: ID!): [Voucher]!
  voucher(id: ID!): Voucher
}

type Mutation {
  createVoucher(createVoucherInput: CreateVoucherInput!): Voucher!
  updateVoucher(updateVoucherInput: UpdateVoucherInput!): Voucher!
  removeVoucher(id: ID!): Voucher
}
